title:Know the God Roll

// The Title (god-pve)
//notes: tags:god-pve
dimwishlist:item=294129361&perks=1482024992,3230963543,1583705720,4049631843


// Duty Bound (god-pve)
//notes: tags:god-pve
dimwishlist:item=435216110&perks=839105230,2420895100,3400784728,1354429876


// Contingency Plan (god-pve)
//notes: tags:god-pve
dimwishlist:item=577528837&perks=1840239774,106909392,1820235745,4049631843


// Extraordinary Rendition (god-pve)
//notes: tags:god-pve
dimwishlist:item=1097616550&perks=1482024992,3177308360,3643424744,2458213969


// Tears of Contrition (god-pve)
//notes: tags:god-pve
dimwishlist:item=1366394399&perks=839105230,3230963543,3400784728,1546637391
dimwishlist:item=1366394399&perks=839105230,3230963543,3400784728,3418165135
dimwishlist:item=1366394399&perks=839105230,3230963543,573122728,1546637391
dimwishlist:item=1366394399&perks=839105230,3230963543,573122728,3418165135


// Enyo-D (god-pve)
//notes: tags:god-pve
dimwishlist:item=1601177201&perks=4090651448,3230963543,2779035018,2458213969


// Wastelander M5 (god-pve)
//notes: tags:god-pve
dimwishlist:item=1679868061&perks=1300023272,791862061,1820235745,2360754333
dimwishlist:item=1679868061&perks=1300023272,791862061,1820235745,2459015849
dimwishlist:item=1679868061&perks=1300023272,791862061,4245865861,2360754333
dimwishlist:item=1679868061&perks=1300023272,791862061,4245865861,2459015849


// Escape Velocity (god-pve)
//notes: tags:god-pve
dimwishlist:item=1786797708&perks=2209280306,106909392,3643424744,706527188


// Lunulata-4b (god-pve)
//notes: tags:god-pve
dimwishlist:item=2513965917&perks=852209214,3429800428,744594675,124408337


// Strident Whistle (god-pve)
//notes: tags:god-pve
dimwishlist:item=2591241074&perks=2801223209,3311977193,201365942,4293542123


// Firefright (god-pve)
//notes: tags:god-pve
dimwishlist:item=2778013407&perks=1482024992,1885400500,1354429876,2896038713
dimwishlist:item=2778013407&perks=1482024992,1885400500,1354429876,2402480669
dimwishlist:item=2778013407&perks=1482024992,1885400500,848860060,2896038713
dimwishlist:item=2778013407&perks=1482024992,1885400500,848860060,2402480669


// Fortissimo-11 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2821430069&perks=1840239774,791862061,1556840489,1546637391


// Krait (god-pve)
//notes: tags:god-pve
dimwishlist:item=2852052802&perks=1467527085,3230963543,1820235745,3673922083


// Austringer (god-pve)
//notes: tags:god-pve
dimwishlist:item=3055790362&perks=1840239774,679225683,1168162263,3425386926
dimwishlist:item=3055790362&perks=1840239774,679225683,1168162263,288411554
dimwishlist:item=3055790362&perks=1840239774,679225683,1347741687,3425386926
dimwishlist:item=3055790362&perks=1840239774,679225683,1347741687,288411554


// Funnelweb (god-pve)
//notes: tags:god-pve
dimwishlist:item=3341893443&perks=1482024992,1431678320,1428297954,11612903


// Silicon Neuroma (god-pve)
//notes: tags:god-pve
dimwishlist:item=3355385170&perks=839105230,1431678320,3400784728,1771339417


// Eternal Blazon (god-pve)
//notes: tags:god-pve
dimwishlist:item=3514096004&perks=1409978308,1087426260,247725512,4049631843


// Staccato-46 (god-pve)
//notes: tags:god-pve
dimwishlist:item=4019668921&perks=839105230,106909392,3400784728,4293542123


